                           ________
                         /  \    /  \
                        /  O     O   \
                       |     ____     |
                        \____________/
                           \   |  / 
                            \  | /
                              \|/
                               |
                              /\
                             /  \
                            /    \
                           /      \
                          /___    \___
                                
                                 
                                  
